/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap');
/* -------- Styling that aplies to all pages -------- */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
* {
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
h1 {
    font-size: 42px;
}
h2 {
    font-size: 32px;
    margin-top: unset;
}
h3 {
    font-size: 22px;
}
p {
    font-family: 'Nunito';
    font-size: 16px;
    line-height: 1.6;
}
nav+a {
    width: 0;
    height: 0;
}
#hmLogo {
    margin-left: 30px;
    width: 40px;
    height: 0px !important;
}
header {
    padding: 20px;
    box-shadow: 0px 8px 10px -6px rgba(0, 0, 0, 0.3);
}
nav {
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
}
header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
header nav ul li {
    display: inline;
    margin-right: 20px;
}
header nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #00577d;
}
header nav ul li a:hover {
    border-bottom: 2px solid #00577d;
}
/* Styling side menu */
.sidepanel {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: black; 
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s; 
}
.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidepanel a:hover {
    color: #f1f1f1;
}
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.openbtn {
    font-size: 30px;
    cursor: pointer;
    background-color: white;
    border: none;
}
/* -------- Styling for home page -------- */
.home {
    margin-left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 1000px;
}
#quizText {
    margin-left: 5px;
    text-decoration: none;
    color: black;
    width: fit-content;
}
#quizText:hover {
    color: lightblue;
}
.left {
    margin-left: 30px;
    margin-right: 30px;
    width: 50%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.infoHolder {
    width: 90%; 
    height: 300px;
}
.infoHolder h1 {
    line-height: 1.2;
    font-size: 35px;
    margin-bottom: 10px;
}
.infoHolder h2 {
    font-size: 20px;
}
.aboutMeButton {
    text-decoration: none;
    background-color: #59c0eb;
    color: white;
    padding: 5px 16px;
    display: inline-flex;
    align-items: center;
    grid-gap: 5px;
    border-radius: 25px;
    font-weight: 7  00;
}
.aboutMeButton:hover {
    transition: 0.4s;
    background-color: #00577d;
}
#arrow-down {
    width: 15px;
    filter: invert(1);
}
.socialsHolder {
    width: 120px;
    margin-top: 20px;
    display: flex;
    grid-gap: 10px;
}
.socialsHolder img {
    width: 30px;
}
.right {
    width: 50%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#pictureStan {
    width: 350px;
    border-radius: 50%;
}
.aboutMeButton section h2 {
    font-family: 'Nunito';
    background-color: blue;
}
.aboutMeMain section h1,.projectMain section h1 {
    font-size: 40px;
}
.aboutMeInfo {
    font-size: 20px;
    text-align: center;
    max-width: 700px;
}
.headH2 {
    font-size: 35px;
}
.aboutMeMain,.projectMain {
    width: 100%;
    max-width: 1200px;
}
.aboutMeMain section {
    width: 90%;
    height: fit-content;
    margin: 0px auto;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center
}
/* -------- Styling About me page -------- */
#experienceWrapper,#skillWrapper {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.experienceSides,.skillSides {
    width: 50%;
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
}
.experienceBox {
    padding: 10px;
    border: 2px solid #59c0eb;
    border-radius: 5px;
    width: 90%;
    margin-bottom: 20px;
    position: relative;
}
.experienceBox::before {
    content: "";
    position: absolute;
    left: -20px;
    height: calc(100% + 40px);
    width: 2px;
    background: #59c0eb;
    top: 0px;
}
.experienceBox::after {
    content: "";
    position: absolute;
    left: -29px;
    top: 0px;
    width: 20px;
    height: 20px;
    background: #59c0eb
    ;
    border-radius: 20px;
}
.headerBox h3 {
    font-size: 30px;
    padding: 0 10px;
    width: 100%;
    text-align: center;
}
.experienceSides div,.skillSides div {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.experienceDate span{
    display: inline;
    vertical-align:middle;
    font-size: 45px;
}
.experienceDate {
    width: 100%;
    height: fit-content;
    font-size: 22px;
    margin: 0;
    padding: 0;
    color: #59c0eb;
    position: relative;
    padding-left: 20px;
}
.experienceDate::before {
    content: "\2022"; 
    font-size: 30px; 
    margin-right: 5px; 
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.experienceBoxHead {
    align-self: flex-start;
}
.experienceTitle h3 {
    font-size: 25px;
    padding: 0;
    margin: 0;
}
.lastExperienceBox::before {
    height: 100%;
}
.experienceContent p {
    font-size: 20px;
}
/* Skills area */
.skillBox {
    /* border: green 1px solid;  */
    height: 300px;
    width: 80%;
    padding: 10px;
    border: 2px solid #59c0eb;
    border-radius: 5px;
}
.skillRow {
    width: 100%;
    height: 20%;
}
.timelineSkillRow {
    width: 100%;
    height: 25%;
}
.skillLevelWrapper {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
}
.skillLevelWrapper span {
    width: fit-content;
}
.skillIndicator {
    border: 2px solid #59c0eb;
    border-radius: 5px;
    height: 20px;
}
.skillIndicatorLevel {
    margin-left: 3px;
    transform: translateY(20%);
    height: 15px;
    width: 98%;
    border-radius: 5px;
}
.skillIndicatorLevel div{
    height: 10px;
    background-color: #59c0eb;
    border-radius: 5px;
    margin-bottom: 5px;
}   
/* Skill level indicator styling */
.HTMLLevel div {
    width: 82%;
}
.CSSLevel div {
    width: 88%;
}
.jsLevel div {
    width: 92%;
}
.sqlLevel div {
    width: 40%;
}
.phpLevel div {
    width: 92%;
}
/* -------- Styling project page --------*/
.projectMain section h1 {
    text-align: center;
}
.projectHeadInfo {
    padding:0px 20%;
}
.projectHeadInfo p {
    text-align: center;
    font-size: 24px;
}
.projectSection {
    width: 100%;
    display: flex;
    flex-direction: row;
    grid-gap: 100px;
    margin-bottom: 40px;
    align-items: center;
}
.projectSection > div {
    flex: 1;
}
.flexRowReverse {
    flex-direction: row-reverse
}
.projectInfoWrapper {
    flex: 1.5 !important;
}
.projectIMGwrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
.projectIMGwrapper img {
    aspect-ratio: 1 / 1;
    object-fit: contain;
    padding: 20px;
    border: 2px solid #59c0eb;
    border-radius: 5px
}
/* -------- Styling contact page --------*/
#contactMain {
    width: 1200px;
    padding-top: 100px;
}
#contactMain section {
    width: 100%;
}
#contactMain section div h1{
    text-align: center;
    font-size: 35px;
}
.contactInfoWrapper {
    display: flex;
    margin-top: 75px;
}
.contactTile {
    width: calc(100%/3);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contactTile img {
    width: 80px;
}
.contactTile h3 {
    margin: 0;
}
.contactTile p a {
    color: black;
    text-decoration: none;
}
.contactTile p a:hover {
    color: lightblue;
}
/* -------- Styling footer -------- */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    width: 1400px;
    margin: 0 auto;
    flex: 1;
    margin-bottom: 20px;
    padding: 0px 20px;
}
footer {
    box-shadow: 0px -8px 10px -6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
}
footer p {
    padding:0;
    margin:0;
}
.footerSocials img {
    width: 35px;
}
/* Responsive Mobile */
@media only screen and (max-width: 900px) {
    .experienceBox::before {
        height: calc(100% + 40px);
    }
    .lastExperienceBox::before {
        height: 100% !important;
    } 
    .home {
        flex-direction: column;
    }
    .right {
        width: 100%;
    }
    ul {
        display: none;
    }
    nav {
        margin-right: 0;
    }
    #hmLogo {
        margin-left: 5px;
    }
    .aboutMeMain { 
        grid-template-columns: auto;
    }
}
/* Hide hamburger logo */
@media only screen and (min-width: 900px) {
    ul {
        display: block;
    }
    .openbtn {
        display: none;
    }
}

/* Responive for tablet and below */
@media only screen and (max-width: 1250px) {
    #experienceWrapper,#skillWrapper {
        flex-direction: column;
        padding-left: 0px;
    }
    .experienceSides,.skillSides {
        margin-left: 0px;
        width: 100%;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .experienceSides div,.skillSides div {
        display: block;
        align-self: center;
    }
    .skillIndicator {
        width: 100%;
    }
    .experienceBox {
        width: 80%;
    }
    .experienceDate {
        font-size: 20px;
    }
    .experienceTitle h3 {
        font-size: 22px;
    }
    .experienceContent p {
        font-size: 15px;
    }
    #contactMain {
        width: auto;
        padding-top: 50px;
    }
    .contactInfoWrapper {
        flex-direction: column;
        align-items: center;
    }
    .contactTile {
        margin-bottom: 30px;
    }
    .home {
        width: 100%;
        align-items: center;
        flex-direction: column;
    }
    .projectSection {
        flex-direction: column;
    }
}
/* Resposive under 1550px*/
@media only screen and (max-width: 1550px) {
    main {
        width: auto;
    }
    .projectSection {
        height: fit-content;
    }
    .projectSection>div {
        width: 100%;
        height: fit-content;
    }
    .projectSection>div>img {
        height: auto;
        width: 100%;
    }
}